<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="icon" href="cookie.svg" type="image/svg+xml">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>
<style>
    body {
        background-color: #f9ded8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('fundo.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }

    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        justify-content: center;
        backdrop-filter: blur(5px);
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    }
  
    a {
        text-decoration: none;
        color: #000;
    }
        a:hover{
        color:#be9474;
    }

</style>
<body>
    <div class="container text-center">
        <i class="bi bi-cookie" style="color: burlywood;font-size: 70px;"></i>
    <h1>Login</h1>
    <form>
      <div class="mb-3">
        <label for="username" class="form-label"></label>
        <input type="text" class="form-control" id="username" placeholder="Digite seu usuário">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label"></label>
        <input type="password" class="form-control" id="password" placeholder="Digite sua senha">
      </div>
        <a href="teste.html">Salvar</a>
    </form>
  </div>


</body>
</html>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
